/* here. we will use Extended Boyer Moore’s Voting Algorithm */

// To understand this solution see the Majority Element solution.

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n1=-1,n2=-1,count1=0,count2=0;
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==n1)
                count1++;
            else if(nums[i]==n2)
                count2++;
            else if(count1==0)
            {
                n1=nums[i];
                count1=1;
            }
            else if(count2==0)
            {
                n2=nums[i];
                count2=1;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        count1=0;count2=0;
        for(auto i:nums)
        {
            if(i==n1)
                count1++;
            else if(i==n2)
                count2++;
        }
        if(count1>(nums.size()/3))
            ans.push_back(n1);
        if(count2>(nums.size()/3))
            ans.push_back(n2);
        return ans;
    }
};
