/*     Sort an array of 0’s 1’s 2’s     */

class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int start=0,end=nums.size()-1;
        
        //Using Dutch National Flag Algorithm
        
        //Main idea is to put all 0's at start and 2's at end
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                swap(nums[i],nums[start]);
                start++;
            }
            else if(nums[i]==2)
            {
                swap(nums[i],nums[end]);
                end--;
            }
            else
                continue;
            for(auto x:nums)
                cout<<x<<" ";
            cout<<endl;
        }
    }
};
