/* Problem Link-> https://leetcode.com/problems/build-an-array-with-stack-operations/ */

class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> ans;
        int i,k=0;
        for(i=1;i<=n;i++)
        {
            if(k==target.size())
                break;
            if(i==target[k])
            {
                ans.push_back("Push");
                k++;
            }
            else
            {
                ans.push_back("Push");
                ans.push_back("Pop");
            }
        }
        return ans;
    }
};
