class Solution {
public:

    vector<vector<int>> threeSum(vector<int>& arr) {
    
        vector<vector<int>> ans;
        vector<int> temp;
        
        sort(arr.begin(),arr.end());
        
        int K=0;
        
        for(int i=0;i<arr.size()-2;i++)
        {
        
            int left=i+1,right=arr.size()-1;
            
            int sum=K-arr[i];
            
            while(left<right)
            {
                if(arr[left]+arr[right]>sum)
                    right--;
                    
                else if(arr[left]+arr[right]<sum)
                    left++;
                    
                else
                {
                    temp.push_back(arr[i]);
                    temp.push_back(arr[left]);
                    temp.push_back(arr[right]);
                    
                    if(find(ans.begin(),ans.end(),temp)==ans.end())
                        ans.push_back(temp);
                        
                    temp.clear();
                    
                    left++;right--;
                }
            }
        }
        
        return ans;
    }
};
